NODE_ENV=dev
DB_PASSWORD=L97mG@7O14zc
DB_NAME=safekids-db
DB_HOST=localhost
DB_PORT=5400
DB_USERNAME=postgres
PORT=3005
DB_SYNCHRONIZE=true
JWT_SECRET=SE3DsecretoP@r@SAf3kId54321

LOGS_DB_HOST=localhost
LOGS_DB_PORT=5401
LOGS_DB_NAME=logs-db
LOGS_DB_USERNAME=postgres
LOGS_DB_PASSWORD=axAD5454@3*_w-
LOGS_DB_SYNCHRONIZE=true